<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>Owned By AblYs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1232290358247948382/1397531909084680224/3079423802593956588.mov?ex=68821084&is=6880bf04&hm=80f2387cc193902b9ca85c22367440364eb29cb94084c8f311436323b2702ac1&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
            <div style="color:red;font:15pt Courier New;"></div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br> <br> <div style="color:red;font:15pt Courier New;"><b>  Hacked By AblYs / 3s / NeVEeRrQ8  </b></div><br>
            <div style="color:blue;font:15pt Courier New;"><b>  <font color="blue"> Discord.gg/uaee </font></b></div><br><br>
            <audio src="https://github.com/qfhiw/sound/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
        </center>
        <br><br>
        <center><font color="white"> </font></center>
        <br><br>
  
    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
       

        

        // JavaScript code to open multiple tabs after 5 seconds
        window.onload = function() {
            setTimeout(function() {
                window.open('https://discord.gg/uaee','_blank');
                window.open('https://discord.gg/uaee','_blank');
                window.open('https://discord.gg/uaee','_blank');
            }, 5000);
        }
    </script>
    <audio src="https://github.com/qfhiw/sound/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
</body>
</html>